# MindTwisterXRSharp

./: MindTwisterXRSharp.sln  README.md
MindTwisterXRSharp/MindTwisterXRSharp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MindTwisterXRSharp.csproj
MindTwisterXRSharp/MindTwisterXRSharp.Browser/: App.cs  MindTwisterXRSharp.Browser.csproj  Program.cs
MindTwisterXRSharp/MindTwisterXRSharp.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
MindTwisterXRSharp/MindTwisterXRSharp.Browser/Pages/: Index.cs
MindTwisterXRSharp/MindTwisterXRSharp.Browser/Properties/: launchSettings.json
MindTwisterXRSharp/MindTwisterXRSharp.Browser/wwwroot/: index.html
MindTwisterXRSharp/MindTwisterXRSharp.Browser/wwwroot/libs/: cshtml5.js
MindTwisterXRSharp/MindTwisterXRSharp.Browser/wwwroot/resources/MindTwisterXRSharp/Examples/Assets/: monitorx.glb
MindTwisterXRSharp/MindTwisterXRSharp.Browser/wwwroot/resources/XRSharp/JS/: hand-draggable.js  xrsharp.js
MindTwisterXRSharp/MindTwisterXRSharp/Assets/: room-license.txt
MindTwisterXRSharp/MindTwisterXRSharp/MVVM/: ViewModel.cs
MindTwisterXRSharp/MindTwisterXRSharp/MVVM/Helpers/: ConstantsProvider.cs  DataProvider.cs
MindTwisterXRSharp/MindTwisterXRSharp/Properties/: launchSettings.json
